/*# sourceMappingURL=styles.css.map */
*{
    margin: 0;
    padding: 0;
    font-family: 'Fjalla One', sans-serif;
}


.Body{
    background-color: #242424;
}

.Logo{
    width: 100px;
    height: 100px;
    left: 0px;
    margin-top: 0px;
    padding-top: 0px;
}

.nav-item{
    margin-left: 15%;
    margin-right: 15%;
    padding-left: 15%;
    padding-right: 15%;
    border: #6b6b6b 2px solid;
    background-color: #8e8e8e;
}

nav{
    padding-top: 0px;
    margin-top: 0px;
}

.Titulo-Principal{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 10% 14%;
    margin-top: 2%;
    margin-left: 1%;
    color: black;
}

.Primer-Titulo{
    color: #8e8e8e;
}

.Img-Oficina{
    width: 98%;
    height: 400px;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border: black 4px solid;
}

.Boton-Info{
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: #8E8FA2;
    border: 2px black solid;
    width: 15%;
    margin-top: 4%;
}

.Titulo-Secundario{
  display: grid;
  grid-template-columns: 1fr 1fr 7.5%;
  grid-template-rows: 6% 14% 5%;
  text-align: end;
  color: black;
  margin-right: 1%;
}

.Segundo-Titulo{
    color: #8e8e8e;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
}

.Lorem-Exp{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.Img-Experiencia{
 width: 120%;
 height: 260%;
 grid-column: 1 / 2;
 grid-row: 1 / 3;
 margin-left: 20px;
 border: black 4px solid;
}

.Boton-Experiencia{
   border: 2px black solid;
   text-decoration: none;
   color: black;
   background-color: #8E8FA2;
   grid-column: 3 / 4;
   grid-row: 3 / 4;
   width: 100%;
   text-align: center;
   
}

.Servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 15% 1fr 1fr 1fr 1fr;
}

.Borde-Titulo-Servicios{
    border: white 2px solid;
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

.Titulo-Servicios{
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    margin-left: 28%;
    margin-top: 3%;
    color: #8e8e8e;
    font-size: 50px;
}

.Servicio-Mensual{
    width: 75%;
    height: 90%;
    margin-left: 18%;
    margin-top: 4%;
    grid-column: 1 / 2;
    grid-row: 2 / 6;
    border: 2px solid black;
    background-color: rgb(148, 92, 52);
}

.Servicio-Anual{
    width: 75%;
    height: 90%;
    margin-top: 4%;
    grid-column: 3 / 4;
    grid-row: 2 / 6;
    border: 2px solid black;
    background-color: rgb(148, 92, 52);
}

.Titulo-Servicio-Mensual{
    display: inline;
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    margin-left: 38%;
    margin-top: 5%;
    font-size: 50px;
    color: #8e8e8e;
}

.Titulo-Servicio-Anual{
    display: inline;
    grid-column: 3 / 4;
    grid-row: 2 / 2;
    margin-left: 25%;
    margin-top: 5%;
    font-size: 50px;
    color: #8e8e8e;
}
.Texto-Servicio-Mensual{
    display: inline;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    margin-left: 20%;
    padding-top: 25%;
}

.Texto-Servicio-Anual{
    display: inline;
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    margin-left: 2%;
    padding-top: 22%;
}

.Boton-Servicios-Uno{
    grid-column: 1 / 2;
    grid-row: 4 / 4;
    margin: 10% 30% 5% 38%;
    padding-top: 2%;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: #8E8FA2;
    text-align: center;
}

.Boton-Servicios-Dos{
    grid-column: 3 / 4;
    grid-row: 4 / 4;
    margin-left: 20%;
    margin-right: 45%;
    margin-bottom: 5%;
    margin-top: 10%;
    padding-top: 2%;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: #8E8FA2;

}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.Borde-Titulo-Contactame{
    border: white 2px solid;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

.Titulo-Contactame{
    color: white;
    margin: 1% 0 1% 35%;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    font-size: 250%;
}

#Caja-de-Texto-Contacto{
   grid-column: 2 / 3;
   grid-row: 2 / 2;
   height: 50px;
   width: 100%;
   margin-top: 2%;
}

.Boton-Enviar{
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin: 2% 1% 2% 80%;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: #8E8FA2;
}

.Logo-Instagram{
    width: 50px;
    height: 50px;
    margin-left: 1%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.Logo-Ig{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-right: 90%;
    margin-left: 1%;
}

.Body-Info{
    background-color: #474747;
}

.Titulo-Informacion{
    display: flex;
    flex-direction: column;
    height: 120px;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    color: black;
}

.Titulo-Principal-Info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% ;
    margin-left: 1%;
    color: black;
}

.Primer-Titulo-Info{
    display: inline;
    grid-column: 1 / 2 ;
    grid-row: 1 / 1;
    color: black;
}

.Img-Oficina-Info{
    width: 95%;
    height: 120%;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    flex-wrap: wrap;
    border: black 4px solid;
}

.Lorem-Titulo-Principal-Info{
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    margin-top: 5%;
}

.Titulo-Secundario-Info{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-rows: 50%;
    margin-right: 1%;
    text-align: end;
    color: black;
}
  
.Segundo-Titulo-Info{
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    margin-top: 2%;
    display: inline;
    color: black;
}

.Lorem-Titulo-Secundario-Info{
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    margin-top: 7%;
}

.Img-Argentina{
 width: 100%;
 height: 100%;
 margin-left: 1%;
 border: black 4px solid;
}

.Tercer-Titulo-Info{
    font-size: 50px;
    border: black 6px solid;
    padding-left: 35%;
    color: black;
}

.Img-Titulo-Coder{
    margin-left: 25%;
    margin-top: 2%;
    width: 50%;
    height: 50%;
}

.Footer-Info{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 5%;
}

.Borde-Titulo-Contactame-Info{
    border: white 2px solid;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

.Titulo-Contactame-Info{
    margin: 1% 0 1% 35%;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    font-size: 250%;
    color: black;
}

#Caja-de-Texto-Contacto-Info{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    height: 50px;
    width: 100%;
    margin-top: 2%;
}
 
 .Boton-Enviar-Info{
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin: 2% 1% 2% 80%;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: #8E8FA2;
}
 
 .Logo-Instagram-Info{
    width: 50px;
    height: 50px;
    margin-left: 1%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
 
 .Logo-Ig-Info{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-right: 90%;
    margin-left: 1%;
}


.Body-Exp{
    background-color: #6b6b6b;
}

.Titulo-Exp {
    display: flex;
    flex-direction: column;
    height: 120px;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    color: black;
}

.Titulo-Pagina-Web-Exp{
    display: flex;
    flex-direction: column;
    height: 120px;
    align-items: center;
    font-size: 90px;
    color: black;
}

.Img-Exp{
    width: 100%;
}

.Footer-Exp{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 5%;
}

.Titulo-Contactame-Exp{
    margin: 1% 0 1% 30%;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    font-size: 250%;
    color: black;
}

.Borde-Titulo-Contactame-Exp{
    border: white 2px solid;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

#Caja-de-Texto-Contacto-Exp{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    height: 50px;
    width: 100%;
    margin-top: 2%;
}

.Boton-Enviar-Exp{
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin: 2% 1% 2% 80%;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: #8E8FA2;
}

.Logo-Ig-Exp{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-right: 90%;
    margin-left: 1%;
}

.Logo-Instagram-Exp{
    width: 50px;
    height: 50px;
    margin-left: 1%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.Body-Serv{
    background-color: #8e8e8e;
}

.Titulo-Serv{
    display: flex;
    flex-direction: column;
    height: 120px;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    color: black;
}

.Titulo-Pagina-Web-Serv{
    display: flex;
    flex-direction: column;
    height: 120px;
    align-items: center;
    font-size: 50px;
}

.Servicios-Serv{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr ;
}

.Servicio-Mensual-Serv{
    width: 60%;
    height: 500px;
    border: 2px solid black;
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    margin-left: 35%;
    background-color: #474747;  
}

.Servicio-Anual-Serv{
    width: 55%;
    height: 500px;
    border: 2px solid black;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    margin-left: 20%;
    background-color: #474747;
}

.Titulo-Servicio-Mensual-Serv{
    display: inline;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 50%;
    margin-top: 2%;
    font-size: 50px;
    color: black;
}

.Titulo-Servicio-Anual-Serv{
    display: inline;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    margin-left: 38%;
    padding-top: 2%;
    font-size: 50px;
    color: black;
}

.Texto-Servicio-Mensual-Serv{
    display: inline;
    grid-column: 1 / 2;
    grid-row: 1 / 1 ;
    padding-top: 15%;
    margin-left: 38%;
}

.Texto-Servicio-Anual-Serv{
    display: inline;
    grid-column: 2 / 3;
    grid-row: 1 / 1 ;
    padding-top: 15%;
    margin-left: 22%;
}

.Footer-Serv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 5%;
}

.Borde-Titulo-Contactame-Serv{
    border: white 2px solid;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

.Titulo-Contactame-Serv{
    margin: 1% 0 1% 35%;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    font-size: 250%;
    color: black;
}

#Caja-de-Texto-Contacto-Serv{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    height: 50px;
    width: 100%;
    margin-top: 2%;
}
 
 .Boton-Enviar-Serv{
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin: 2% 1% 2% 80%;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: #8E8FA2;
}
 
 .Logo-Instagram-Serv{
    width: 50px;
    height: 50px;
    margin-left: 1%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
 
 .Logo-Ig-Serv{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-right: 90%;
    margin-left: 1%;
}

.Body-Con{
    background-color: #b3b3b3;
}

.Main-Con{
    margin-left: 1%;
}

.Titulo-Con{
    display: flex;
    flex-direction: column;
    height: 120px;
    align-items: center;
    justify-content: center;
    font-size: 500%;
    color: black;
}

.Titulo-Whatsapp-Con{
    font-size: 300%;
    color: black;
}

.Logo-Whatsapp{
    width: 10%;
    height: 1%;
}

.Link-Telefono{
    text-decoration: none;
    font-size: 200%;
}

.Titulo-Mail-Con{
    font-size: 300%;
    color: black;
}

.Logo-Mail{
    width: 10%;
    height: 5%;
}

.Link-Mail{
    text-decoration: none;
    font-size: 200%;
    display: flex;
    flex-wrap: wrap;
    display: inline;
}

.Titulo-Redes-Con{
    font-size: 300%;
    color: black;
}

.Logo-Instagram-Con{
    width: 10%;
    height: 5%;
}

.Link-Instagram{
    text-decoration: none;
    font-size: 200%;
}

.Logo-Twitter{
    width: 10%;
    height: 1%;
}

.Link-Twitter{
    text-decoration: none;
    font-size: 200%;
}

.Footer-Con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    margin-top: 5%;
}

.Borde-Titulo-Contactame-Con{
    border: white 2px solid;
    grid-column: 1 / 4;
    grid-row: 1 / 1;
}

.Titulo-Contactame-Con{
    margin: 1% 0 1% 35%;
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    font-size: 250%;
    color: black;
}

#Caja-de-Texto-Contacto-Con{
    grid-column: 2 / 3;
    grid-row: 2 / 2;
    height: 50px;
    width: 100%;
    margin-top: 2%;
}
 
 .Boton-Enviar-Con{
    grid-column: 2 / 3;
    grid-row: 3 / 3;
    margin: 2% 1% 2% 80%;
    text-align: center;
    text-decoration: none;
    color: black;
    border: 2px solid black;
    background-color: #8E8FA2;
}
 
 .Logo-Instagram-Dos-Con{
    width: 50px;
    height: 50px;
    margin-left: 1%;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
 
 .Logo-Ig-Con{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    margin-right: 90%;
    margin-left: 1%;
}
@media only screen and (max-width: 320px){
        p{
            font-size: 10px;
        }
        .Titulo-Principal{
            grid-template-rows: 1fr 1fr;
        }
        .Primer-Titulo{
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            font-size: 20px;
        }
        .Lorem{
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            margin-top: 35%;
        }
        .Boton-Info{
            font-size: 10px;
            margin-top: 0px;
            margin-bottom: 100%;
            padding: 1%;
            width: 25%;
            grid-column: 1 / 1;
            grid-row: 2 / 2;
        }
        .Img-Oficina{
            grid-column: 2 / 2;
            grid-row: 1 / 1;
            width: 100%;
            height: 90%;
        }
        .Titulo-Secundario{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
          }          
        .Segundo-Titulo{
            color: #8e8e8e;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            font-size: 20px;
        }
        
        .Lorem-Exp{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-top: 15%;
        }
        
        .Img-Experiencia{
         width: 100%;
         height: 100%;
         grid-column: 1 / 2;
         grid-row: 1 / 2;
         margin-left: 1%;
         border: black 4px solid;
        }
        
        .Boton-Experiencia{
           border: 2px black solid;
           text-decoration: none;
           color: black;
           background-color: #8E8FA2;
           grid-column: 2 / 3;
           grid-row: 2 / 3;
           margin-left: 75%;
           margin-bottom: 80%;
           width: 25%;
           font-size: 10px;
           text-align: center;
           
        }
        .Servicios{
            display: grid;
            grid-template-columns: 1fr  ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
        }
        
        .Borde-Titulo-Servicios{
            border: white 2px solid;
            width: 100%;
            grid-column: 1 / 3;
            grid-row: 1 / 1;
        }
        
        .Titulo-Servicios{
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            margin-left: 20%;
            margin-top: 15%;
        }
        
        .Servicio-Mensual{
            width: 70%;
            height: 90%;
            margin-left: 15%;
            margin-top: 4%;
            grid-column: 1 / 1;
            grid-row: 2 / 4;
            background-color: #474747;
        }
        
        .Servicio-Anual{
            width: 70%;
            height: 90%;
            margin-top: 4%;
            margin-left: 15%;
            grid-column: 1 / 1;
            grid-row: 5 / 8;
            background-color: #474747;
        }
        
        .Titulo-Servicio-Mensual{
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            margin-left: 35%;
            margin-top: 5%;
            font-size: 25px;
        }
        
        .Titulo-Servicio-Anual{
            grid-column: 1 / 1;
            grid-row: 5 / 6;
            margin-left: 42%;
            margin-top: 5%;
            font-size: 25px;
        }
        .Texto-Servicio-Mensual{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            margin-left: 16%;
            padding-top: 25%;
        }
        
        .Texto-Servicio-Anual{
            grid-column: 1 / 1;
            grid-row: 5 / 6;
            margin-left: 16%;
            padding-top: 22%;
        }
        
        .Boton-Servicios-Uno{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin: 0% 25% 40% 30%;
            padding-top: 2%;
        }
        
        .Boton-Servicios-Dos{
            grid-column: 1 / 1;
            grid-row: 6 / 6;
            margin: 0% 25% 40% 30%;
            padding-top: 2%;
        }

        .Titulo-Contactame{
            margin: 1% 0 1% 0%;
        }

        .Boton-Enviar{
            margin: 2% 1% 10% 75%;
            text-align: center;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            background-color: #8E8FA2;
        }

        .Titulo-Principal-Info{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        
        .Img-Oficina-Info{
            width: 100%;
            height: 50%;
            grid-column: 2 / 3;
            grid-row: 1 / 1;
        }
        
        .Lorem-Titulo-Principal-Info{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-top: 40%;
            margin-bottom: 10%;
            font-size: 8px;
        }

        .Titulo-Secundario-Info{
            grid-template-rows: 60% 1fr;
        }
        
        .Lorem-Titulo-Secundario-Info{
            grid-column: 2 / 3;
            grid-row: 1 / 1;
            margin-top: 20%;
        }
        
        .Tercer-Titulo-Info{
            font-size: 40px;
            padding-left: 20%;

        }
        
        .Titulo-Contactame-Info{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Info{
            margin: 2% 1% 10% 75%;
        }
        
        .Titulo-Exp {
            font-size: 60px;
        }
        
        .Titulo-Pagina-Web-Exp{
            font-size: 40px;
        }

        .Titulo-Contactame-Exp{
            margin: 1% 0 1% 0%;
        }

        .Boton-Enviar-Exp{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Serv{
            font-size: 80px;
        }
        
        .Servicio-Mensual-Serv{
            width: 95%;
            height: 250px;
            margin-left: 3%;
        }
        
        .Servicio-Anual-Serv{
            width: 90%;
            height: 250px;
            margin-left: 5%;
        }
        
        .Titulo-Servicio-Mensual-Serv{
            margin-left: 30%;
            font-size: 20px;
        }
        
        .Titulo-Servicio-Anual-Serv{
            margin-left: 35%;
            font-size: 20px;    
        }
        
        .Texto-Servicio-Mensual-Serv{
            padding-top: 20%;
            margin-left: 7%;
        }
        
        .Texto-Servicio-Anual-Serv{
            padding-top: 20%;
            margin-left: 8%;
        }
        
        .Titulo-Contactame-Serv{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Serv{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Con{
            font-size: 400%;
        }
        
        .Link-Mail{
            font-size: 150%;
        }

        .Titulo-Redes-Con{
            font-size: 250%;
            color: black;
        }

        .Titulo-Contactame-Con{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Con{
            margin: 2% 1% 10% 75%;
        }
    }
    @media only screen and (min-width:321px) and (max-width: 480px){
        p{
            font-size: 15px;
        }
    
        .Titulo-Principal{
            grid-template-rows: 1fr ;
        }
    
        .Primer-Titulo{
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                font-size: 20px;
        }
    
        .Lorem{
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                margin-top: 15%;
        }
    
        .Boton-Info{
                font-size: 15px;
                margin-top: 100%;
                padding: 1%;
                width: 40%;
                grid-column: 1 / 1;
                grid-row: 1 / 1;
        }
    
        .Img-Oficina{
            grid-column: 2 / 2;
            grid-row: 1 / 1;
            width: 100%;
            height: 90%;
        }
    
        .Titulo-Secundario{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr ;
            margin-top: 20%;
        }
              
        .Segundo-Titulo{
            color: #8e8e8e;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            font-size: 20px;
        }
    
        .Lorem-Exp{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-top: 15%;
        }
        
        .Img-Experiencia{
         width: 100%;
         height: 100%;
         grid-column: 1 / 2;
         grid-row: 1 / 2;
         margin-left: 1%;
        }
        
        .Boton-Experiencia{
           grid-column: 2 / 3;
           grid-row: 2 / 3;
           margin-left: 60%;
           margin-bottom: 85%;
           width: 40%;
           font-size: 15px;
        }
    
        .Servicios{
            display: grid;
            grid-template-columns: 1fr  ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
        }
        
        .Borde-Titulo-Servicios{
            border: white 2px solid;
            width: 100%;
            height: 50%;
            grid-column: 1 / 3;
            grid-row: 1 / 1;
        }
        
        .Titulo-Servicios{
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            margin-left: 30%;
            margin-top: 5%;
        }
        
        .Servicio-Mensual{
            width: 70%;
            height: 90%;
            margin-left: 15%;
            margin-top: 4%;
            grid-column: 1 / 1;
            grid-row: 2 / 4;
            background-color: #474747;
        }
        
        .Servicio-Anual{
            width: 70%;
            height: 90%;
            margin-top: 4%;
            margin-left: 15%;
            grid-column: 1 / 1;
            grid-row: 5 / 8;
            background-color: #474747;
        }
        
        .Titulo-Servicio-Mensual{
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            margin-left: 35%;
            margin-top: 5%;
            font-size: 40px;
        }
        
        .Titulo-Servicio-Anual{
            grid-column: 1 / 1;
            grid-row: 5 / 6;
            margin-left: 42%;
            margin-top: 5%;
            font-size: 40px;
        }
        .Texto-Servicio-Mensual{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            margin-left: 16%;
            padding-top: 25%;
        }
        
        .Texto-Servicio-Anual{
            grid-column: 1 / 1;
            grid-row: 5 / 6;
            margin-left: 16%;
            padding-top: 22%;
        }
        
        .Boton-Servicios-Uno{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin: 0% 25% 40% 25%;
            padding-top: 2%;
            font-size: 25px;
        }
        
        .Boton-Servicios-Dos{
            grid-column: 1 / 1;
            grid-row: 6 / 6;
            margin: 0% 25% 40% 25%;
            padding-top: 2%;
            font-size: 25px;

        }

        .Titulo-Contactame{
            margin: 1% 0 1% 0%;
        }

        .Boton-Enviar{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Principal-Info{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        
        .Img-Oficina-Info{
            width: 100%;
            height: 50%;
            grid-column: 2 / 3;
            grid-row: 1 / 1;
        }
        
        .Lorem-Titulo-Principal-Info{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-top: 30%;
            margin-bottom: 10%;
            font-size: 10px;
        }

        .Titulo-Secundario-Info{
            grid-template-rows: 60% 1fr;
        }
        
        .Lorem-Titulo-Secundario-Info{
            grid-column: 2 / 3;
            grid-row: 1 / 1;
            margin-top: 15%;
        }
        
        .Tercer-Titulo-Info{
            font-size: 40px;
            padding-left: 15%;

        }

        .Titulo-Contactame-Info{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Info{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Exp {
            font-size: 85px;
        }
        
        .Titulo-Pagina-Web-Exp{
            font-size: 60px;
        }

        .Titulo-Contactame-Exp{
            margin: 1% 0 1% 0%;
        }

        .Boton-Enviar-Exp{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Serv{
            font-size: 80px;
        }
        
        .Servicio-Mensual-Serv{
            width: 95%;
            height: 250px;
            margin-left: 3%;
        }
        
        .Servicio-Anual-Serv{
            width: 93%;
            height: 250px;
            margin-left: 5%;
        }
        
        .Titulo-Servicio-Mensual-Serv{
            margin-left: 30%;
            font-size: 20px;
        }
        
        .Titulo-Servicio-Anual-Serv{
            margin-left: 35%;
            font-size: 20px;    
        }
        
        .Texto-Servicio-Mensual-Serv{
            padding-top: 15%;
            margin-left: 7%;
        }
        
        .Texto-Servicio-Anual-Serv{
            padding-top: 15%;
            margin-left: 7%;
            font-size: 14px;
        }
        
        .Titulo-Contactame-Serv{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Serv{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Contactame-Con{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Con{
            margin: 2% 1% 10% 75%;
        }
    }
    @media only screen and (min-width:481px) and (max-width: 600px){

        p{
            font-size: 15px;
        }
    
        .Titulo-Principal{
            grid-template-rows: 1fr ;
        }
    
        .Primer-Titulo{
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                font-size: 25px;
        }
    
        .Lorem{
                grid-column: 1 / 1;
                grid-row: 1 / 1;
                margin-top: 15%;
        }
    
        .Boton-Info{
                font-size: 15px;
                margin-top: 75%;
                padding: 1%;
                width: 40%;
                grid-column: 1 / 1;
                grid-row: 1 / 1;
        }
    
        .Img-Oficina{
            grid-column: 2 / 2;
            grid-row: 1 / 1;
            width: 100%;
            height: 90%;
        }

        .Titulo-Secundario{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            margin-top: 20%;
        }
              
        .Segundo-Titulo{
            color: #8e8e8e;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            font-size: 30px;
        }
    
        .Lorem-Exp{
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin-top: 15%;
        }
        
        .Img-Experiencia{
         width: 100%;
         height: 100%;
         grid-column: 1 / 2;
         grid-row: 1 / 2;
         margin-left: 1%;
        }
        
        .Boton-Experiencia{
           grid-column: 2 / 3;
           grid-row: 2 / 3;
           margin-left: 60%;
           margin-bottom: 85%;
           width: 40%;
           font-size: 15px;
        }
    
        .Servicios{
            display: grid;
            grid-template-columns: 1fr  ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
        }
        
        .Borde-Titulo-Servicios{
            border: white 2px solid;
            width: 100%;
            height: 50%;
            grid-column: 1 / 3;
            grid-row: 1 / 1;
        }
        
        .Titulo-Servicios{
            grid-column: 1 / 1;
            grid-row: 1 / 1;
            margin-left: 25%;
            margin-top: 4%;
            font-size: 80px;
        }
        
        .Servicio-Mensual{
            width: 70%;
            height: 90%;
            margin-left: 15%;
            margin-top: 4%;
            grid-column: 1 / 1;
            grid-row: 2 / 4;
            background-color: #474747;
        }
        
        .Servicio-Anual{
            width: 70%;
            height: 90%;
            margin-top: 4%;
            margin-left: 15%;
            grid-column: 1 / 1;
            grid-row: 5 / 8;
            background-color: #474747;
        }
        
        .Titulo-Servicio-Mensual{
            grid-column: 1 / 2;
            grid-row: 2 / 2;
            margin-left: 30%;
            margin-top: 5%;
            font-size: 70px;
        }
        
        .Titulo-Servicio-Anual{
            grid-column: 1 / 1;
            grid-row: 5 / 6;
            margin-left: 37%;
            margin-top: 5%;
            font-size: 70px;
        }

        .Texto-Servicio-Mensual{
            grid-column: 1 / 2;
            grid-row: 2 / 4;
            margin-left: 16%;
            padding-top: 25%;
            font-size: 18px;
        }
        
        .Texto-Servicio-Anual{
            grid-column: 1 / 1;
            grid-row: 5 / 6;
            margin-left: 16%;
            padding-top: 22%;
            font-size: 18px;
        }
        
        .Boton-Servicios-Uno{
            grid-column: 1 / 2;
            grid-row: 3 / 4;
            margin: 0% 25% 40% 25%;
            padding-top: 2%;
            font-size: 25px;
        }
        
        .Boton-Servicios-Dos{
            grid-column: 1 / 1;
            grid-row: 6 / 6;
            margin: 0% 25% 40% 25%;
            padding-top: 2%;
            font-size: 25px;

        }
        
        .Titulo-Contactame{
            margin: 1% 0 1% 0%;
        }

        .Boton-Enviar{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Principal-Info{
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
        }
        
        .Img-Oficina-Info{
            width: 100%;
            height: 50%;
            grid-column: 2 / 3;
            grid-row: 1 / 1;
        }
        
        .Lorem-Titulo-Principal-Info{
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-top: 15%;
            margin-bottom: 10%;
            font-size: 15px;
        }

        .Titulo-Secundario-Info{
            grid-template-rows: 60% 1fr;
        }

        .Segundo-Titulo-Info{
            font-size: 35px;
        }
        
        .Lorem-Titulo-Secundario-Info{
            grid-column: 2 / 3;
            grid-row: 1 / 1;
            margin-top: 15%;
        }
        
        .Tercer-Titulo-Info{
            font-size: 40px;
            padding-left: 20%;
        }

        .Titulo-Contactame-Info{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Info{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Serv{
            font-size: 80px;
        }
        
        .Servicio-Mensual-Serv{
            width: 95%;
            height: 250px;
            margin-left: 3%;
        }
        
        .Servicio-Anual-Serv{
            width: 93%;
            height: 250px;
            margin-left: 5%;
        }
        
        .Titulo-Servicio-Mensual-Serv{
            margin-left: 30%;
            font-size: 20px;
        }
        
        .Titulo-Servicio-Anual-Serv{
            margin-left: 35%;
            font-size: 20px;    
        }
        
        .Texto-Servicio-Mensual-Serv{
            padding-top: 15%;
            margin-left: 6%;
        }
        
        .Texto-Servicio-Anual-Serv{
            padding-top: 15%;
            margin-left: 7%;
            font-size: 15px;
        }
        
        .Titulo-Contactame-Serv{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Serv{
            margin: 2% 1% 10% 75%;
        }

        .Titulo-Contactame-Con{
            margin: 1% 0 1% 0%;
        }
        
        .Boton-Enviar-Con{
            margin: 2% 1% 10% 75%;
        }
    }
    