.Body-Serv{
    background-color: #8e8e8e;

    .Titulo-Serv{
        display: flex;
        flex-direction: column;
        height: 120px;
        align-items: center;
        justify-content: center;
        font-size: 100px;
        color: black;
    }

    .Titulo-Pagina-Web-Serv{
        display: flex;
        flex-direction: column;
        height: 120px;
        align-items: center;
        font-size: 50px;
    }

    .Servicios-Serv{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr ;

        .Servicio-Mensual-Serv{
            width: 60%;
            height: 500px;
            border: 2px solid black;
            grid-column: 1 / 2;
            grid-row: 1 / 1;
            margin-left: 35%;
            background-color: #474747;  
        }
        
        .Servicio-Anual-Serv{
            width: 55%;
            height: 500px;
            border: 2px solid black;
            grid-column: 2 / 3;
            grid-row: 1 / 1;
            margin-left: 20%;
            background-color: #474747;
        }
        
        .Titulo-Servicio-Mensual-Serv{
            display: inline;
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            margin-left: 50%;
            margin-top: 2%;
            font-size: 50px;
            color: black;
        }
        
        .Titulo-Servicio-Anual-Serv{
            display: inline;
            grid-column: 2 / 3;
            grid-row: 1 / 1;
            margin-left: 38%;
            padding-top: 2%;
            font-size: 50px;
            color: black;
        }
        
        .Texto-Servicio-Mensual-Serv{
            display: inline;
            grid-column: 1 / 2;
            grid-row: 1 / 1 ;
            padding-top: 15%;
            margin-left: 38%;
        }
        
        .Texto-Servicio-Anual-Serv{
            display: inline;
            grid-column: 2 / 3;
            grid-row: 1 / 1 ;
            padding-top: 15%;
            margin-left: 22%;
        }
    }

    .Footer-Serv{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        margin-top: 5%;

        .Borde-Titulo-Contactame-Serv{
            border: white 2px solid;
            grid-column: 1 / 4;
            grid-row: 1 / 1;
        }
        
        .Titulo-Contactame-Serv{
            margin: 1% 0 1% 35%;
            grid-column: 2 / 3;
            grid-row: 1 / 1;
            font-size: 250%;
            color: black;
        }
        
        #Caja-de-Texto-Contacto-Serv{
            grid-column: 2 / 3;
            grid-row: 2 / 2;
            height: 50px;
            width: 100%;
            margin-top: 2%;
        }
         
         .Boton-Enviar-Serv{
            grid-column: 2 / 3;
            grid-row: 3 / 3;
            margin: 2% 1% 2% 80%;
            text-align: center;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            background-color: #8E8FA2;
        }
         
         .Logo-Instagram-Serv{
            width: 50px;
            height: 50px;
            margin-left: 1%;
            grid-column: 1 / 2;
            grid-row: 4 / 5;
        }
         
         .Logo-Ig-Serv{
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            margin-right: 90%;
            margin-left: 1%;
        }
    }
}